aiohttp==3.8.5
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.2.0
autopep8==1.5.4
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
defusedxml==0.6.0
Django==3.1.2
django-extensions==3.0.9
djangorestframework==3.12.1
httplib2==0.18.1
idna==2.10
jws==0.1.3
Markdown==3.2.2
msgpack==1.0.0
multidict==4.7.6
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.4.3
Pyrebase==3.0.27
python-jwt==2.0.1
python3-openid==3.2.0
pytz==2020.1
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rsa==4.6
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
yarl==1.6.0
